# netfeige2

./: .gitignore  ReadMe.md  batch_fix_compilation.py  build-in-wsl2.bat  build-wsl2.sh  build.gradle  build_errors.txt  build_output.txt  build_output_final.txt  build_output_new.txt  check_errors.txt  clean_umeng_refs.py  compile_output.txt  current_errors.txt  fix_encoding.py  fix_exception_scope.py  fix_quotes.py  fix_umeng_sdk.py  fix_wrong_declarations.py  gradle.properties  gradlew  gradlew.bat  local.properties  remaining_errors.txt  settings.gradle  setup-android-sdk-wsl2.sh
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geniusgithub/mediarender/: DeviceInfo.java  DeviceUpdateBrocastFactory.java  DeviceUpdateBrocastReceiver.java  MediaRenderActivity.java
app/src/main/java/com/geniusgithub/mediarender/center/: DLNAGenaEventBrocastFactory.java  DLNAGenaEventBrocastReceiver.java  DMRCenter.java  DMRWorkThread.java  DlnaMediaModel.java  DlnaMediaModelFactory.java  IBaseEngine.java  IDMRAction.java  MediaControlBrocastFactory.java  MediaControlBrocastReceiver.java  MediaRenderProxy.java
app/src/main/java/com/geniusgithub/mediarender/datastore/: LocalConfigSharePreference.java
app/src/main/java/com/geniusgithub/mediarender/image/: DownLoadHelper.java  FileDownTask.java  FileManager.java  ImageActivity.java
app/src/main/java/com/geniusgithub/mediarender/jni/: PlatinumJniProxy.java  PlatinumReflection.java
app/src/main/java/com/geniusgithub/mediarender/music/: ImageUtils.java  LoaderHelper.java  MusicActivity.java  NetUtils.java  VisualizerView.java
app/src/main/java/com/geniusgithub/mediarender/player/: AbstractMediaPlayEngine.java  AbstractTimer.java  CheckDelayTimer.java  IBasePlayEngine.java  MusicPlayEngineImpl.java  PlayState.java  PlayerEngineListener.java  SingleSecondTimer.java  VideoPlayEngineImpl.java
app/src/main/java/com/geniusgithub/mediarender/service/: MediaRenderService.java
app/src/main/java/com/geniusgithub/mediarender/util/: CommonLog.java  CommonUtil.java  DlnaUtils.java  FileHelper.java  LogFactory.java
app/src/main/java/com/netfeige/: BuildConfig.java  FlowLayout.java  R.java
app/src/main/java/com/netfeige/broadcast/: NetStatusBroadcast.java  WTBroadcast.java
app/src/main/java/com/netfeige/common/: Category.java  DBHelper.java  DiscussExeStatus.java  DiscussInfo.java  FileInfo.java  FileInformation.java  FolderInfo.java  GifOpenHelper.java  GifTextDrawable.java  Global.java  HistoryFiles.java  HostInformation.java  IUpdateNotify.java  ImagePreview.java  InviteDiscussInfo.java  IpmsgNotification.java  LanSharedItem.java  MsgInformation.java  Music.java  PlatformType.java  Public_Def.java  Public_MsgID.java  Public_Tools.java  SDCardInfo.java  ShareFiles.java  SharePassword.java  SoundPlayer.java  StorageDevice.java  VisualizerManager.java
app/src/main/java/com/netfeige/dlna/: ContentBrowseActionCallback.java  ContentDirectoryService.java  ContentNode.java  ContentTree.java  DlnaHelper.java  HttpServer.java  IpMsgUPnPService.java  MediaServer.java
app/src/main/java/com/netfeige/enums/: FeigeRemoveState.java  FileAccessAuth.java  MediaOperateState.java
app/src/main/java/com/netfeige/filemanager/: ApkManager.java  AsyncLoadedImage.java  Catalogue.java  FileComparator.java  FileManager.java  IApkManager.java  IFileManager.java
app/src/main/java/com/netfeige/kits/: CrashHandler.java  DataConfig.java  IDataConfig.java  IMessageLogs.java  MessageLogs.java  ScreenShot.java
app/src/main/java/com/netfeige/protocol/: CmdController.java  IFileTransNotify.java  IProtocol.java  IProtocolNotify.java  ProPackage.java  Protocol.java  Protocol_Discuss.java  SimpleCrypto.java  UILopperFreighter.java
app/src/main/java/com/netfeige/service/: IpmsgService.java  MusicService.java
app/src/main/java/com/netfeige/transport/: FileTransManager.java  ITransNotify.java  ITransport.java  TransFile.java  TransMsg.java  TransPackage.java  Transport.java
app/src/main/java/com/netfeige/util/: OpenFileUtil.java  PermissionsUtils.java  SDCardUtil.java
app/src/main/java/com/netfeige/wt/: WifiAdmin.java
app/src/main/java/org/teleal/cling/: DefaultUpnpServiceConfiguration.java  Main.java  UpnpService.java  UpnpServiceConfiguration.java  UpnpServiceImpl.java
app/src/main/java/org/teleal/common/io/: IO.java
app/src/main/res/anim/: list_anim.xml  loading_anim.xml
app/src/main/res/drawable/: .xml  bg_middle_option.xml  button_style.xml  cm_progress_anim.xml  corners_bg.xml  corners_update_blue.xml  corners_update_white.xml  drag_bar.xml  forward_selecor.xml  guidedot.xml  menu.xml  msg_item_from_bg.xml  next_selecor.xml  pause_selecor.xml  play_selecor.xml  progress_blue.xml  progress_white.xml  progressbar.xml  quick_back_selecor.xml  quick_forward_selecor.xml  seekbar_background.xml  seekbar_img.xml  seekbar_thumb.xml  selector_btn_pause.xml  selector_btn_play.xml  thumb.xml  x_add.xml  x_ap_close.xml  x_back.xml  x_backplay.xml  x_cancel.xml  x_cancel_update_btn.xml  x_checkbox.xml  x_delete.xml  x_dialogbutton.xml  x_discuss.xml  x_face.xml  x_file_btn.xml  x_file_receive_btn.xml  x_guide.xml  (+20 more)
app/src/main/res/layout/: activity_video.xml  allfileitem.xml  basicwifipage.xml  cataloguefileitem.xml  categoryfileitem.xml  chat.xml  childlist_resource.xml  choiceremoteplayeritem.xml  choiceremoteplayerlist.xml  choiceuseritem.xml  choiceuserlist.xml  clearrecorddialog.xml  copyprogressdialog.xml  deletedialog.xml  detaildialog.xml  discusslistitem.xml  exitdialog.xml  exitdiscusslistitem.xml  exitwifinotifydialog.xml  faceitem.xml  feedback.xml  file.xml  filedetaildialog.xml  fileitem2.xml  filetranitemfrom.xml  filetranitemto.xml  general_setup.xml  grouplist_resource.xml  guide.xml  headimage.xml  headimageitem.xml  help.xml  image_player_layout.xml  imagepreview.xml  invitediscusslistitem.xml  lanshare.xml  lastimagedialog.xml  lv_header.xml  main.xml  media_loading_layout.xml  (+70 more)
app/src/main/res/raw/: update.txt
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+615 files in other folders)
