# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# org.gradle.java.home=D\:\\Program Files\\Java\\jdk-21.0.10

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 --enable-native-access=ALL-UNNAMED

android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.dependency.excludeLibraryConstraintsFromConstraints=true
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.suppressUnsupportedCompileSdk=34

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=false

android.useFullClasspathForDexingTransform=true
android.enableR8.fullMode=false
android.enableAapt2CompilationCaching=false

# Windows 횄짢횂쨉횂혙횄짝횂쨘횂혨횄짜횂혨횂혞횄짜횂쨔횂쨋횄짢횂쨌횂짱횄짜횂쩐횂혙횄짚횂쩔횂짰횄짜횂짚횂혥
android.enableResourceOptimizations=true
org.gradle.configuration-cache=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/currentPlayNote_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true