# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# org.gradle.java.home=D\\:\\\\Program Files\\\\Java\\\\jdk-21.0.10

org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8 --enable-native-access=ALL-UNNAMED

android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.dependency.excludeLibraryConstraintsFromConstraints=true
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.suppressUnsupportedCompileSdk=34

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=false

android.useFullClasspathForDexingTransform=true
android.enableR8.fullMode=false
android.enableAapt2CompilationCaching=false

# Windows 资源合并路径修复
android.enableResourceOptimizations=true
org.gradle.configuration-cache=false

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/currentPlayNote_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
