pluginManagement {
	repositories {
		// 添加国内镜像源
		maven {url 'https://maven.aliyun.com/repository/google'}
		maven {url 'https://maven.aliyun.com/repository/public'}
		google()
		mavenCentral()
		gradlePluginPortal()
	}
}
plugins {
	id 'org.gradle.toolchains.foojay-resolver-convention' version '0.10.0'
}

dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		// 添加国内镜像源
		maven {url 'https://maven.aliyun.com/repository/google'}
		maven {url 'https://maven.aliyun.com/repository/public'}
		google()
		mavenCentral()
	}
}

rootProject.name = 'netfeige2'
include ':app'