<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/flayout_activity_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">
        <SurfaceView
            android:layout_gravity="center"
            android:id="@+id/video_surface_activity_video"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/play_btn_activity_video"
            android:background="@drawable/pause_selecor"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitCenter"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/top_llayout_activity_video"
        android:background="@drawable/x_media_top_operation_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignTop="@+id/flayout_activity_video">
        <Button
            android:id="@+id/back_btn_activity_video"
            android:background="@drawable/x_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#fff"
            android:ellipsize="marquee"
            android:gravity="center"
            android:id="@+id/title_text_activity_video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:layout_weight="1"
            android:marqueeRepeatLimit="marquee_forever"/>
        <Button
            android:id="@+id/more_btn_activity_video"
            android:background="@drawable/x_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/bottom_llayout_activity_video"
        android:background="@drawable/x_media_bottom_operation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linearl_incenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#fff"
                android:gravity="left"
                android:id="@+id/through_time_text_activity_video"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"/>
            <TextView
                android:textColor="#fff"
                android:gravity="right"
                android:id="@+id/duration_time_text_activity_video"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/previous_btn_activity_video"
                android:background="@drawable/forward_selecor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"/>
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/quick_back_btn_activity_video"
                android:background="@drawable/quick_back_selecor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"/>
            <SeekBar
                android:layout_gravity="center_vertical"
                android:id="@+id/seek_activity_video"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:focusable="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxHeight="5dp"
                android:minHeight="5dp"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/quick_forward_btn_activity_video"
                android:background="@drawable/quick_forward_selecor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"/>
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/next_btn_activity_video"
                android:background="@drawable/next_selecor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
