<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/top_navigation_layout_wifi"
        android:background="@drawable/bg_top_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <Button
            android:id="@+id/back_btn_wifi"
            android:background="@drawable/x_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"/>
        <TextView
            android:text="@string/wt"
            android:layout_weight="1"
            style="@style/textview_large"/>
        <Button
            android:background="@drawable/x_option_save"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/linearl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:gravity="left"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dot"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="创建热点，让其他用户连接"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dot"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="搜索热点，连接其他用户"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/linearl_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/linearl_content">
        <Button
            android:textSize="18sp"
            android:textColor="@color/white"
            android:id="@+id/btn_creatwifi"
            android:background="@drawable/x_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/createwifiap"/>
        <Button
            android:textSize="18sp"
            android:textColor="@color/white"
            android:id="@+id/btn_searchwifi"
            android:background="@drawable/x_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="搜索热点"/>
    </LinearLayout>
</RelativeLayout>
