<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/linearl_sendfile"
    android:background="#f5f6f7"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="18dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_filer_img"
                android:background="@drawable/filer_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#333333"
                android:id="@+id/textV_filer_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filer_img"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="18dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_filer_audio"
                android:background="@drawable/filer_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#333333"
                android:id="@+id/textV_filer_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filer_audio"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="18dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_filer_video"
                android:background="@drawable/filer_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#333333"
                android:id="@+id/textV_filer_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filer_video"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="18dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_filer_document"
                android:background="@drawable/filer_document"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#333333"
                android:id="@+id/textV_filer_document"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filer_document"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_filer_apk"
                android:background="@drawable/filer_apk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#333333"
                android:id="@+id/textV_filer_apk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filer_apk"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_filer_feige"
                android:background="@drawable/filer_feige"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#333333"
                android:id="@+id/textV_filer_feige"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filer_feige"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_filer_memory"
                android:background="@drawable/filer_memory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#333333"
                android:id="@+id/textV_filer_memory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filer_memory"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_filer_sdcard"
                android:background="@drawable/filer_sdcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#333333"
                android:id="@+id/textV_filer_sdcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filer_sdcard"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
