<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/llayout_choiceuser"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/top_navigation_layout_choiceuser"
        android:background="@drawable/bg_top_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <Button
            android:id="@+id/btn_back_choiceuser"
            android:background="@drawable/x_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"/>
        <TextView
            android:layout_width="0dp"
            android:text="@string/choiceuser"
            android:layout_weight="1"
            style="@style/textview_large"/>
        <Button
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/btn_sendfile_choiceuser"
            android:background="@drawable/x_file_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:text="@string/send"/>
    </LinearLayout>
    <ListView
        android:id="@+id/listv_choiceuser"
        android:background="@color/white"
        android:fadingEdge="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="0px"/>
</LinearLayout>
