<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/copyprogress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ProgressBar
        android:id="@+id/progressBar_copy"
        android:layout_width="255dp"
        android:layout_height="6dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="110dp"
        android:max="100"
        android:progress="0"
        style="?android:attr/progressBarStyleHorizontal"/>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/black"
            android:id="@+id/textv_percentage"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/black"
            android:gravity="right"
            android:id="@+id/textv_progress"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="123dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btn_backgroundcopy"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/background"/>
        <Button
            android:id="@+id/btn_copycancel"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel"/>
    </LinearLayout>
</LinearLayout>
