<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp">
    <RelativeLayout
        android:id="@+id/head_rlayout_discusslistitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/head_img_discusslistitem"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/discuss_head"/>
        <FrameLayout
            android:id="@+id/unread_flayout_discusslistitem"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/head_img_discusslistitem"
            android:layout_alignRight="@+id/head_img_discusslistitem">
            <ImageView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/unread"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/file_prompt_discusslistitem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <ImageView
            android:gravity="center"
            android:id="@+id/unread_msg_img_discusslistitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notification_bg"
            android:layout_alignRight="@+id/head_img_discusslistitem"
            android:layout_alignBottom="@+id/head_img_discusslistitem"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_weight="1">
        <TextView
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="#333333"
            android:gravity="center"
            android:id="@+id/name_text_discusslistitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>
