<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="right"
        android:orientation="horizontal"
        android:id="@+id/content_llayout_filetranitemto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/operate_layout_filetranitemto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1">
            <Button
                android:textColor="@color/white"
                android:id="@+id/cancel_btn_filetranitemto"
                android:background="@drawable/x_file_tran_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/msg_item_to_bg"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="top"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/file_image_filetranitemto"
                    android:layout_marginRight="3dp"
                    style="@style/imageview"/>
                <TextView
                    android:id="@+id/content_text_filetranitemto"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    style="@style/textview_small"/>
                <TextView
                    android:id="@+id/size_text_filetranitemto"
                    style="@style/textview_small"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/progress_layout_filetranitemto"
                android:layout_width="match_parent"
                android:layout_height="14dp">
                <ProgressBar
                    android:layout_gravity="center_vertical"
                    android:id="@+id/progress_filetranitemto"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:max="100"
                    android:progress="0"
                    android:layout_weight="1"
                    style="?android:attr/progressBarStyleHorizontal"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/progress_text_filetranitemto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/date_text_filetranitemto"
                style="@style/textview_small"/>
            <TextView
                android:id="@+id/prompt_text_filetranitemto"
                android:visibility="gone"
                style="@style/textview_small"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/status_img_filetranitemto"
        android:layout_toLeftOf="@+id/content_llayout_filetranitemto"
        android:layout_alignTop="@+id/content_llayout_filetranitemto"
        style="@style/imageview"/>
</RelativeLayout>
