<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/root_layout_main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_gravity="center"
        android:id="@+id/show_text"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_text"/>
    <ProgressBar
        android:id="@+id/compress_progressBar"
        android:visibility="gone"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:indeterminate="false"
        android:indeterminateDrawable="@anim/loading_anim"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/top_navigation_layout_chat"
            android:background="@drawable/bg_top_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <Button
                android:id="@+id/back_file"
                android:background="@drawable/x_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/dir"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:ellipsize="marquee"
                android:id="@+id/path_text_file"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:layout_weight="1"
                android:marqueeRepeatLimit="marquee_forever"/>
            <Button
                android:enabled="false"
                android:textSize="16sp"
                android:textColor="@color/textcolor3"
                android:id="@+id/send_btn_file"
                android:background="@drawable/x_file_send"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text="@string/send"/>
        </LinearLayout>
        <com.netfeige.display.ui.ChoiceListView
            android:id="@+id/files_listView_file"
            android:background="@color/white"
            android:fadingEdge="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:dividerHeight="0px"/>
    </LinearLayout>
</RelativeLayout>
