<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/content_llayout_filetranitemfrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/msg_item_from_bg"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="top"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/file_image_filetranitemfrom"
                    android:layout_marginRight="3dp"
                    style="@style/imageview"/>
                <TextView
                    android:id="@+id/content_text_filetranitemfrom"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    style="@style/textview_small"/>
                <TextView
                    android:id="@+id/size_text_filetranitemfrom"
                    style="@style/textview_small"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/progress_layout_filetranitemfrom"
                android:layout_width="match_parent"
                android:layout_height="14dp">
                <ProgressBar
                    android:layout_gravity="center_vertical"
                    android:id="@+id/progress_filetranitemfrom"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:max="100"
                    android:progress="0"
                    android:layout_weight="1"
                    style="?android:attr/progressBarStyleHorizontal"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/progress_text_filetranitemfrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/date_text_filetranitemfrom"
                style="@style/textview_small"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="left"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/operate_layout_filetranitemfrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">
            <Button
                android:textColor="@color/white"
                android:id="@+id/receive_btn_filetranitemfrom"
                android:background="@drawable/x_file_tran_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/receive"/>
            <Button
                android:textColor="@color/white"
                android:id="@+id/refuse_btn_filetranitemfrom"
                android:background="@drawable/x_file_tran_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/refuse"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="left"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/operate1_layout_filetranitemfrom"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">
            <Button
                android:textColor="@color/white"
                android:id="@+id/cancel_btn_filetranitemfrom"
                android:background="@drawable/x_file_tran_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/status_img_filetranitemfrom"
        android:layout_toRightOf="@+id/content_llayout_filetranitemfrom"
        android:layout_alignTop="@+id/content_llayout_filetranitemfrom"
        style="@style/imageview"/>
</RelativeLayout>
