<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/content_llayout_invitediscusslistitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:background="@drawable/msg_item_from_bg"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:maxWidth="200dp">
            <TextView
                android:id="@+id/content_text_invitediscusslistitem"
                style="@style/textview_small"/>
            <TextView
                android:id="@+id/date_text_invitediscusslistitem"
                android:visibility="gone"
                style="@style/textview_small"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="left"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/operate_layout_invitediscusslistitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">
            <Button
                android:textSize="14sp"
                android:textColor="@color/white"
                android:id="@+id/receive_btn_invitediscusslistitem"
                android:background="@drawable/x_file_receive_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/receive"/>
            <Button
                android:textSize="14sp"
                android:textColor="@color/white"
                android:id="@+id/refuse_btn_invitediscusslistitem"
                android:background="@drawable/x_file_refuse_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/refuse"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
