<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framel_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/root_layout_main"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/drag_imageView"
            android:background="@drawable/folder_icon"
            android:visibility="gone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"/>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/show_text"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_text"/>
        <ProgressBar
            android:id="@+id/compress_progressBar"
            android:visibility="gone"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:indeterminate="false"
            android:indeterminateDrawable="@anim/loading_anim"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/top_navigation_layout"
                    android:background="@drawable/bg_top_navigation_bar"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentTop="true">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/title_text_main"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/friend"
                            android:singleLine="true"
                            android:layout_centerInParent="true"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/title_text_main"
                            android:layout_alignParentLeft="true">
                            <Button
                                android:id="@+id/refresh_btn"
                                android:background="@drawable/x_refresh_main"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"/>
                            <Button
                                android:id="@+id/setting_btn"
                                android:background="@drawable/x_setup_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"/>
                            <Button
                                android:id="@+id/back_file_manage_btn"
                                android:background="@drawable/x_back"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"/>
                            <ImageButton
                                android:layout_gravity="center"
                                android:id="@+id/backgroundplay2"
                                android:background="@drawable/x_backplay"
                                android:visibility="invisible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/title_text_main"
                            android:layout_alignParentRight="true">
                            <ImageButton
                                android:layout_gravity="center"
                                android:id="@+id/backgroundplay"
                                android:background="@drawable/x_backplay"
                                android:visibility="invisible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RelativeLayout
                                android:id="@+id/discuss_rlayout_main"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <Button
                                    android:id="@+id/discuss_btn_main"
                                    android:background="@drawable/x_discuss"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="6dp"/>
                                <ImageView
                                    android:gravity="center"
                                    android:id="@+id/unread_prompt_img_main"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/discuss_unread"
                                    android:layout_alignTop="@+id/discuss_btn_main"
                                    android:layout_alignRight="@+id/discuss_btn_main"/>
                            </RelativeLayout>
                            <Button
                                android:id="@+id/wt_btn_main"
                                android:background="@drawable/x_wifiap"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="6dp"/>
                            <Button
                                android:id="@+id/more_btn"
                                android:background="@drawable/x_more"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="6dp"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <ScrollView
                    android:id="@+id/scrollview_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/top_navigation_layout">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.netfeige.display.ui.ResourceExpandableListView
                            android:id="@+id/expendlist_main"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:groupIndicator="@null"
                            android:divider="@null"/>
                        <com.netfeige.display.ui.CustomGridView
                            android:gravity="left"
                            android:id="@+id/users_gridView"
                            android:background="#fff"
                            android:paddingTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:listSelector="#fff"
                            android:cacheColorHint="#fff"
                            android:horizontalSpacing="3dp"
                            android:verticalSpacing="5dp"
                            android:numColumns="1"/>
                    </LinearLayout>
                </ScrollView>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/setup_wifi_layout_main"
                    android:padding="3dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="70dp"
                    android:layout_alignTop="@+id/scrollview_main">
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/no_wifi_prompt_pre"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/blue"
                        android:gravity="center"
                        android:id="@+id/setup_wifi_text_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="@string/setup_wifi"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="@string/no_wifi_prompt_middle"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/blue"
                        android:gravity="center"
                        android:id="@+id/use_wt_text_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="@string/use_wt"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/drag_bar_layout"
                    android:background="@drawable/drag_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">
                    <Button
                        android:textSize="10sp"
                        android:textColor="@color/drap_bar_word_color"
                        android:ellipsize="marquee"
                        android:gravity="bottom|center_horizontal"
                        android:id="@+id/drag_bar_btn"
                        android:background="@color/lucency"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:width="70dp"
                        android:singleLine="true"
                        android:maxLength="20"
                        android:marqueeRepeatLimit="2"/>
                </LinearLayout>
            </RelativeLayout>
            <com.netfeige.display.ui.FileListView
                android:id="@+id/files_listView_main"
                android:background="#f5f6f7"
                android:fadingEdge="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#f5f6f7"
                android:divider="@null"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/delete_file_main"
            android:background="@drawable/delete_main"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</FrameLayout>
