<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/top_navigation_layout_net"
        android:background="@drawable/bg_top_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <Button
            android:id="@+id/back_btn_net"
            android:background="@drawable/x_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"/>
        <TextView
            android:text="@string/ip_addr"
            android:layout_weight="1"
            style="@style/textview_large"/>
        <Button
            android:id="@+id/save_btn_option"
            android:background="@drawable/x_option_save"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/optionbg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/ip_addr_colon"/>
                <com.netfeige.display.ui.IpmsgTextView
                    android:textSize="17dp"
                    android:textColor="@color/gray"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:id="@+id/ip_addr_edit_option"
                    android:background="@color/lucency"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/optionbg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/port"/>
                <EditText
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/port_edit_option"
                    android:background="@color/lucency"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:hint="@string/input_port"
                    android:inputType="number"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/optionbg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/mac_addr"/>
                <TextView
                    android:textSize="17dp"
                    android:textColor="@color/gray"
                    android:gravity="center"
                    android:id="@+id/mac_addr_edit_option"
                    android:background="@color/lucency"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
