<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/top_navigation_layout_option"
        android:background="@drawable/bg_top_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <Button
            android:id="@+id/back_btn_option"
            android:background="@drawable/x_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"/>
        <TextView
            android:text="@string/setup"
            android:layout_weight="1"
            style="@style/textview_large"/>
        <Button
            android:id="@+id/save_btn_option"
            android:background="@drawable/x_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                style="@style/content_margin">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/linearl_head"
                    android:background="@drawable/bg_top_option"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:gravity="center"
                        android:id="@+id/imagev_headphoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"/>
                    <TextView
                        android:textSize="17dp"
                        android:textColor="@color/gray"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/textv_edithead"
                        android:background="@color/lucency"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/edithead"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/arrow_right_others"/>
                </LinearLayout>
                <View
                    android:background="#cccccc"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@drawable/bg_middle_option"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="@string/name"/>
                    <EditText
                        android:textSize="17dp"
                        android:textColor="@color/gray"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/name_edit_option"
                        android:background="@color/lucency"
                        android:paddingRight="25dp"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:hint="@string/input_name"
                        android:layout_weight="1"/>
                </LinearLayout>
                <View
                    android:background="#cccccc"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@drawable/bg_bottom_option"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="@string/group"/>
                    <EditText
                        android:textSize="17dp"
                        android:textColor="@color/gray"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/group_edit_option"
                        android:background="@color/lucency"
                        android:paddingRight="25dp"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:hint="@string/input_group"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                style="@style/content_margin">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ip_addr_layout_option"
                    android:background="@drawable/bg_top_option"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:text="@string/ip_addr_colon"/>
                    <com.netfeige.display.ui.IpmsgTextView
                        android:textSize="17dp"
                        android:textColor="@color/gray"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/ip_addr_edit_option"
                        android:background="@color/lucency"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:marqueeRepeatLimit="marquee_forever"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/arrow_right_others"/>
                </LinearLayout>
                <View
                    android:background="#cccccc"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/current_network_layout_option"
                    android:background="@drawable/bg_middle_option"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:text="@string/current_network"/>
                    <TextView
                        android:textSize="17dp"
                        android:textColor="@color/gray"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/current_network_text_option"
                        android:background="@color/lucency"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/arrow_right_others"/>
                </LinearLayout>
                <View
                    android:background="#cccccc"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/current_netsector_layout_option"
                    android:background="@drawable/bg_bottom_option"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:text="@string/current_netsector"/>
                    <TextView
                        android:textSize="17dp"
                        android:textColor="@color/gray"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/current_netsector_text_option"
                        android:background="@color/lucency"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/arrow_right_others"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                style="@style/content_margin">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/general_setup_layout_option"
                    android:background="@drawable/bg_top_option"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:text="@string/gerenal_setup"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/arrow_right_others"/>
                </LinearLayout>
                <View
                    android:background="#cccccc"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/dlnaplayer_layout_option"
                    android:background="@drawable/bg_middle_option"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:text="@string/dlnaplayer"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="17dp"
                        android:textColor="@color/gray"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/current_openorclose_option"
                        android:background="@color/lucency"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="开"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/arrow_right_others"/>
                </LinearLayout>
                <View
                    android:background="#cccccc"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/feigedownload_layout_option"
                    android:background="@drawable/bg_bottom_option"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:text="@string/download_setup"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="17dp"
                        android:textColor="@color/gray"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/current_download_text_option"
                        android:background="@color/lucency"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/arrow_right_others"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                style="@style/content_margin">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/share_layout_option"
                    android:background="@drawable/bg_top_option"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:text="@string/share"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/arrow_right_others"/>
                </LinearLayout>
                <View
                    android:background="#cccccc"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/dimensional_layout_option"
                    android:background="@drawable/bg_bottom_option"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:text="@string/two_dimensional"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/arrow_right_others"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                style="@style/content_margin">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/help_layout_option"
                    android:background="@drawable/bg_top_option"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:text="@string/help_explain"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/arrow_right_others"/>
                </LinearLayout>
                <View
                    android:background="#cccccc"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/welcome_layout_option"
                    android:background="@drawable/bg_middle_option"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:text="@string/welcome"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/arrow_right_others"/>
                </LinearLayout>
                <View
                    android:background="#cccccc"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/feedback_layout_option"
                    android:background="@drawable/bg_middle_option"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:text="@string/advice_feedback"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/arrow_right_others"/>
                </LinearLayout>
                <View
                    android:background="#cccccc"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/about_layout_option"
                    android:background="@drawable/bg_bottom_option"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:text="@string/about"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/arrow_right_others"/>
                </LinearLayout>
                <View
                    android:background="#cccccc"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
