<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearl_top"
        android:background="@drawable/bg_top_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <Button
            android:id="@+id/back_btn"
            android:background="@drawable/x_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#fff"
            android:ellipsize="marquee"
            android:gravity="center"
            android:id="@+id/palyorpause_text"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:layout_weight="1"
            android:marqueeRepeatLimit="marquee_forever"/>
        <Button
            android:id="@+id/more_btn"
            android:background="@drawable/x_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"/>
    </LinearLayout>
    <RelativeLayout
        android:gravity="bottom|center_horizontal"
        android:id="@+id/relativeL_center"
        android:background="@drawable/playbackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.geniusgithub.mediarender.music.VisualizerView
            android:id="@+id/mp_freq_view2"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:layout_marginBottom="35dp"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linearl_incenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mp_freq_view2"
            android:layout_centerHorizontal="true">
            <TextView
                android:textColor="#fff"
                android:id="@+id/playtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#fff"
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp"/>
        </LinearLayout>
        <SeekBar
            android:id="@+id/seekBar1"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:maxHeight="5dp"
            android:minHeight="5dp"
            android:thumb="@drawable/thumb"
            android:layout_below="@+id/linearl_incenter"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/linearl_bottom"
        android:background="@drawable/playbottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/backgroundplay"
            android:background="@drawable/x_backplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/forwardBtn"
            android:background="@drawable/forward_selecor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/playBtn"
            android:background="@drawable/play_selecor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/nextBtn"
            android:background="@drawable/next_selecor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:layout_gravity="center"
            android:background="@drawable/x_backplay"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
