<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/linearl_popup"
    android:background="@drawable/popup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/linearl_refresh"
        android:layout_width="131dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/imagev_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:src="@drawable/popup_refresh"/>
        <TextView
            android:textColor="@color/white"
            android:id="@+id/textv_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:text="@string/refresh"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/linearl_sort"
        android:layout_width="131dp"
        android:layout_height="40dp"
        android:layout_marginTop="1dp">
        <ImageView
            android:id="@+id/imagev_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:src="@drawable/sort"/>
        <TextView
            android:textColor="@color/white"
            android:id="@+id/textv_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:text="@string/sort"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/linearl_showfiles"
        android:layout_width="131dp"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/imagev_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:src="@drawable/allshow"/>
        <TextView
            android:textColor="@color/white"
            android:id="@+id/textv_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:text="@string/allshow"/>
    </LinearLayout>
</LinearLayout>
