<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/linearl_popup_myshare"
    android:background="@drawable/popup2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/setup_linearl_popup_discuss"
        android:layout_width="151dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/setup_imgv_popup_discuss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:src="@drawable/setup_small"/>
        <TextView
            android:textColor="@color/white"
            android:id="@+id/setup_textv_popup_discuss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:text="@string/discusssetup"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/exit_linearl_popup_discuss"
        android:layout_width="151dp"
        android:layout_height="40dp"
        android:layout_marginTop="1dp">
        <ImageView
            android:id="@+id/exit_imgv_popup_discuss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:src="@drawable/exit_small"/>
        <TextView
            android:textColor="@color/white"
            android:id="@+id/exit_textv_popup_discuss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:text="@string/exitdiscuss"/>
    </LinearLayout>
</LinearLayout>
