<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:background="@drawable/popupsend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <HorizontalScrollView
        android:id="@+id/hscrollview_popup_operate"
        android:paddingRight="20dp"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/first_flayout_popupoperate"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <Button
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/first_btn_popupoperate"
                        android:background="@drawable/x_popupsend"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sharearea"/>
                </LinearLayout>
                <TextView
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="top|right"
                    android:id="@+id/number_textv_popupoperate"
                    android:background="@drawable/sendnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="0dp"/>
            </FrameLayout>
            <Button
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:id="@+id/second_btn_popupoperate"
                android:background="@drawable/x_popupsend"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:text="@string/cancelshare"/>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
