<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/linearlfull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp">
        <ImageView
            android:id="@+id/imagev_head"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/head_01"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/textview_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/textview_printername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/divider_text_fileItem"
        android:background="@drawable/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
