<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp">
    <ImageView
        android:id="@+id/head_img_selectedmemberitem"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/head_01"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_weight="1">
        <TextView
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="#333333"
            android:gravity="center"
            android:id="@+id/name_text_selectedmemberitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:singleLine="true"/>
        <TextView
            android:textSize="12sp"
            android:textStyle="normal"
            android:gravity="center"
            android:id="@+id/ip_text_selectedmemberitem"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:singleLine="true"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/delete_img_selectedmemberitem"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/del"
        android:scaleType="center"/>
</LinearLayout>
