<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/top_navigation_layout_about"
        android:background="@drawable/bg_top_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <Button
            android:id="@+id/back_btn"
            android:background="@drawable/x_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/loadpath"
            android:layout_weight="1"
            style="@style/textview_large"/>
        <Button
            android:id="@+id/btn_save"
            android:background="@drawable/x_option_save"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/choicefeigepostion"/>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/bg_setload"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/textcolor"
                        android:id="@+id/textv_sd"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="SD卡      :"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/textcolor2"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/textv_sdsize"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/textcolor"
                        android:id="@+id/textv_sd2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="SD卡2    :"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/textcolor2"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/textv_sd2size"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/textcolor"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/phonememory"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/textcolor2"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/textv_momery"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <RadioGroup
                android:id="@+id/radiog_setload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radiobtn_sdcard"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    style="@style/myradio"/>
                <RadioButton
                    android:id="@+id/radiobtn_sdcard2"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    style="@style/myradio"/>
                <RadioButton
                    android:id="@+id/radiobtn_memory"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    style="@style/myradio"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp">
            <ListView
                android:gravity="center"
                android:id="@+id/device_list_activity_feige_dir"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:fadingEdge="none"
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/textcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feige_dir_size"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/textcolor2"
                android:layout_gravity="center_vertical"
                android:id="@+id/size_textv_activity_feige_dir"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notify2"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:text="@string/removenotify1"
                android:lineSpacingExtra="6dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/removenotify2"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
