<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp">
        <CheckBox
            android:id="@+id/file_select_box_fileitem"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="3dp"
            style="@style/mycheckbox"/>
        <ImageView
            android:id="@+id/file_img_fileItem"
            android:layout_width="45dp"
            android:layout_height="45dp"/>
        <TableLayout
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:stretchColumns="1"
            android:shrinkColumns="2"
            android:layout_weight="1">
            <TableRow>
                <TextView
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:textColor="#333333"
                    android:gravity="center"
                    android:id="@+id/name_text_fileItem"
                    android:paddingBottom="8dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_column="1"
                    android:singleLine="true"/>
                <TextView
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:textColor="#333333"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/count_text_fileItem"
                    android:paddingRight="10dp"
                    android:paddingBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:gravity="center"
                    android:id="@+id/lasttime_text_fileItem"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_column="1"
                    android:singleLine="false"/>
                <TextView
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:gravity="center"
                    android:id="@+id/size_text_fileItem"
                    android:paddingRight="10dp"
                    android:layout_height="wrap_content"
                    android:singleLine="false"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/expand_llayout_fileItem"
        android:paddingLeft="50dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="6dp">
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="#1d76fa"
            android:gravity="center"
            android:id="@+id/from_text_fileItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"/>
        <TextView
            android:textSize="12dp"
            android:textStyle="normal"
            android:gravity="center"
            android:id="@+id/pwd_text_fileItem"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/divider_text_fileItem"
        android:background="@drawable/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
