<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/sortdialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="290dp"
        android:layout_height="130dp"
        android:layout_marginTop="59dp">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:layout_width="235dp"
            android:layout_height="130dp">
            <TextView
                android:textSize="18dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="left"
                android:id="@+id/textv_name"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:text="@string/sort_name"/>
            <TextView
                android:textSize="18dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="left"
                android:id="@+id/textv_time"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:text="@string/sort_time"/>
        </LinearLayout>
        <RadioGroup
            android:id="@+id/radiog_name"
            android:layout_width="wrap_content"
            android:layout_height="130dp">
            <RadioButton
                android:id="@+id/radiob_name"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                style="@style/myradio"/>
            <RadioButton
                android:id="@+id/radiob_time"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                style="@style/myradio"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="292dp"
        android:layout_height="63dp">
        <Button
            android:textSize="18dp"
            android:gravity="center"
            android:layout_gravity="right"
            android:id="@+id/btn_asc"
            android:background="@drawable/button_style"
            android:layout_width="145dp"
            android:layout_height="63dp"
            android:text="@string/sort_asc"/>
        <Button
            android:textSize="18dp"
            android:gravity="center"
            android:layout_gravity="right"
            android:id="@+id/btn_des"
            android:background="@drawable/button_style"
            android:layout_width="145dp"
            android:layout_height="63dp"
            android:layout_marginLeft="1dp"
            android:text="@string/sort_des"/>
    </LinearLayout>
</LinearLayout>
