<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/popupheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/exclamatorymark"/>
        <TextView
            android:textSize="22sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/update_prompt"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/black"
            android:id="@+id/content_text_update"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:maxHeight="100dp"/>
        <CheckBox
            android:textColor="@color/black"
            android:id="@+id/checkbox_notnotify"
            android:paddingLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:text="@string/nextnotnotify"
            style="@style/mycheckbox"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="0dp">
            <Button
                android:textSize="18sp"
                android:textColor="@color/gray"
                android:id="@+id/confirm_btn_update"
                android:background="@drawable/x_confirm_update_btn"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:text="@string/confirm"/>
            <Button
                android:textSize="18sp"
                android:textColor="@color/gray"
                android:id="@+id/cancel_btn_update"
                android:background="@drawable/x_cancel_update_btn"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:text="@string/cancel"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
