<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/dlnabg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/top_navigation_layout_about"
        android:background="@drawable/bg_top_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <Button
            android:id="@+id/back_btn_video"
            android:background="@drawable/x_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"/>
        <TextView
            android:id="@+id/textV_videoname"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/textview_large"/>
        <Button
            android:background="@drawable/x_option_save"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"/>
    </LinearLayout>
    <SeekBar
        android:id="@+id/seekB_control"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="108dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/textV_currenttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekB_control"
        android:layout_alignLeft="@+id/seekB_control"/>
    <TextView
        android:id="@+id/textV_duringtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekB_control"
        android:layout_alignRight="@+id/seekB_control"/>
    <ImageButton
        android:id="@+id/btn_playorpause"
        android:background="@drawable/dlnapause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="95dp"
        android:layout_above="@+id/textV_duringtime"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
