<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:gif="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.netfeige.display.ui.WTSearchAnimationFrameLayout
        android:id="@+id/search_animation_wt_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/lucency"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/top_navigation_layout_wt_main"
            android:background="@drawable/bg_top_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <Button
                android:id="@+id/back_btn_wt_main"
                android:background="@drawable/x_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"/>
            <TextView
                android:text="@string/wt"
                android:layout_weight="1"
                style="@style/textview_large"/>
            <Button
                android:id="@+id/search_btn_wt_main"
                android:background="@drawable/x_stop_wt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@color/lucency"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ListView
                android:id="@+id/wt_list_wt_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="17sp"
                android:textColor="@color/gray"
                android:id="@+id/wt_prompt_wt_main"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"/>
            <com.netfeige.display.ui.GifView
                android:id="@+id/radar_gif_wt_main"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                gif:src="@drawable/ap"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@color/lucency"
            android:layout_width="match_parent"
            android:layout_height="180dp">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/create_ap_llayout_wt_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp">
                <ProgressBar
                    android:id="@+id/creating_progressBar_wt_main"
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    style="@android:attr/progressBarStyleSmall"/>
                <TextView
                    android:textSize="17sp"
                    android:textColor="@color/gray"
                    android:gravity="left"
                    android:id="@+id/prompt_ap_text_wt_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <Button
                android:id="@+id/create_btn_wt_main"
                android:background="@drawable/x_wt_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/introduction_layout_wt_main"
        android:background="#aa000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/introduction_image_wt_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/dialog_layout_wt_main"
        android:background="#aa000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            layout="@layout/wtdialog"/>
    </LinearLayout>
</FrameLayout>
