<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/corners_update"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/top_navigation_layout_wtdialog"
        android:background="@drawable/corners_update_blue"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/title_icon_image_wtdialog"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:src="@drawable/exclamatorymark"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/title_text_wtdialog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:text="@string/notify"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/update_blue"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:textSize="17sp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:id="@+id/content_text_wtdialog"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/close_wifi_prompt"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:textSize="18sp"
                android:textColor="@color/gray"
                android:gravity="center"
                android:id="@+id/confirm_btn_wtdialog"
                android:background="@drawable/x_confirm_update_btn"
                android:padding="5dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/confirm"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:textSize="18sp"
                android:textColor="@color/gray"
                android:gravity="center"
                android:id="@+id/cancel_btn_wtdialog"
                android:background="@drawable/x_cancel_update_btn"
                android:padding="5dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/cancel"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
